* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

img {
    width: 100%;
}

/* header */

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    
}
header {
    background-color: #000;
    color: #fff;
}

header div {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

ul li {
    
    list-style-type: none;
    padding: .6em .3em;
    margin-right: .6em;
    align-items: center;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    display: flex;
}





/* Hero section */

#hero {
    height: 600px;

    background-image: url(../images/hands-typing.jpg);
    filter: grayscale(70%);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

}

h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    text-align: center;

   

}

/* About me */

.about-me {
    display: flex;
    align-items: center;




}

.about-me div {
    width: 65%;

}
.about-me img {

    width: 35%;
    
}










/* Service section */

#services {
    background-color: #fafafa;
    padding-top: 3em; 
    padding-bottom: 3em;
    
}

#services h2 {
    max-width: 100%;
    text-align: center;
    padding-bottom: 1em;
}

  
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}


.grid article {
    background-color: #fff;
    padding: 1em;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
  
}
  
.grid article h3 {
    margin-bottom: 0;
    
  
}
  
.grid article p {
    padding-bottom: 1em;
  
}
  
.grid a:link, .grid a:visited {
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    border-color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 4px;
    
    margin-top: auto;
  
  
}
  
.grid a:hover, .grid a:focus {
    background-color: #fff;
    color: #000000;
    border-color: #000;
  }

/* My work section */

#work h2 {
    max-width: 400px; 
    margin: 0 auto; 
    text-align: center;
    padding-top: 1em;
} 

.myworkp {
    max-width: 850px; 
    margin: 0 auto; 
    text-align: center;
    padding-top: 2em;
}


.works {
    max-width: 940px;
    align-items: center;
    padding: 4em 0;


}
.images {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2em;
    
}

.images {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

} 

.images img:nth-child(1) {
    grid-column: 1 / 4;

}

.images img:nth-child(2) {
    grid-column: 4 / 8;

}

.images img:nth-child(3) {
    grid-column: 1 / 3;

}

.images img:nth-child(4) {
    grid-column: 3 / 5;

}

.images img:nth-child(5) {
    grid-column: 5 / 8;

}







/* Footer */

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}




